# mongodb+srv://<username>:<password>@cluster0.iahw6.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URI = "mongodb+srv://kuhukhandelwal2273:kuhu2707@cluster0.iahw6.mongodb.net"
CLOUDINARY_API_KEY = "823274525977819"
CLOUDINARY_SECRET_KEY = "nWrTLgAToAp1D2h5uDGpPkneQco"
CLOUDINARY_NAME = "du22csrn9"
JWT_SECRET = "kuhu2707"
ADMIN_EMAIL = "kuhu@27.com"
ADMIN_PASSWORD = "kuhu1234"
STRIPE_SECRET_KEY = "sk_test_51QYqEOEdPUK8oSXLXxh4Y7VbcAM09VrvRvwRgBzWQkkv0NHMQOWDow3FAtC6mgPdI2xm4npoRRM6C8abLDUDU4BF00eOQMv9Qg"
#NODE_ENV=production