 <!doctype html>
<html lang="en">
  <head>
    <base href ="/">
    <meta charset="UTF-8" />
     <link rel="icon" type="image/svg+xml" href="/vite.svg" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <title>Forever</title>
  </head>
  <body>
    <div id="root"></div>
  <script src= "/src/main.jsx" type="text/javascript"></script>
   
  </body>
</html> 

<!-- <!doctype html>
<html lang="en">
  <head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script> -->

    <!-- <script type="module" src="/index.html?html-proxy&index=0.js"></script> -->

     <!-- <script type="module" src="/index.html"></script> 

     <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forever</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>  -->

<!-- <!doctype html>
<html lang="en">
  <head>
    <script type="module" src="/index.html?html-proxy&index=0.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forever</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1727213076779"></script>
  </body>
</html>



 -->
